- name: Simple Debug Script
  hosts: all
  gather_facts: yes

  tasks:
#   - debug:
#       msg: "{{ node[inventory_hostname].ports }}"

   - debug:
       msg: "{{ node[inventory_hostname].routing.lo }}"

   - debug:
       msg: "{{ node[inventory_hostname].routing.lo | replace('/32/', '')}}"

   - debug:
       msg: "Uplinks: {{ item }}"
     with_items: "{{ node[inventory_hostname].ports }}"
